<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Errors\Errors.csproj" />
    <ProjectReference Include="..\InheritorsEventArgs\InheritorsEventArgs.csproj" />
    <ProjectReference Include="..\InheritorsException\InheritorsException.csproj" />
    <ProjectReference Include="..\KvetkaModelsDBLib\KvetkaModelsDBLib.csproj" />
    <ProjectReference Include="..\OperationTablesLib\OperationTablesLib.csproj" />
    <ProjectReference Include="..\ProtoLibrary\ProtoLibrary.csproj" />
  </ItemGroup>

</Project>
